.Hero 
  & > h1 
    background-image: radial-gradient(  #ee88c0 10%, #982ae2 90%)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 7rem
    margin: 3rem 0
    margin-bottom: 1rem
    letter-spacing: 0.05em
    text-align: center


  & > h2 
    font-size: 2rem
    margin: 0 0 3rem 0
    text-align: center

  & > img 
    justify-content: center
    align-item: center

  &__contentimg
    margin: 10px
    display: flex
    justify-content: center
    align-item: center