.Footer 
  position: inherit
  bottom: 0
  left: 0
  right: 0
  height: 3rem
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  column-gap: 5rem
  padding: 2rem 1rem
  border-top: 1px solid $border-color
  margin-top: auto
  margin-left: auto
  margin-right: auto
